# vim: filetype=neomuttrc
# muttrc file for account mobo@tf.uni-kiel.de
set real_name = "Moritz Boueke"
set from = "mobo@tf.uni-kiel.de"
set sendmail = "msmtp -a mobo@tf.uni-kiel.de"
alias me Moritz Boueke <mobo@tf.uni-kiel.de>
set folder = "/home/moritz-fw13/.local/share/mail/mobo@tf.uni-kiel.de"
set header_cache = "/home/moritz-fw13/.cache/mutt-wizard/mobo_tf.uni-kiel.de/headers"
set message_cachedir = "/home/moritz-fw13/.cache/mutt-wizard/mobo_tf.uni-kiel.de/bodies"
set mbox_type = Maildir
set hostname = "tf.uni-kiel.de"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

set signature="~/dotfiles/.config/mutt/accounts/signature.work"

macro index o "<shell-escape>mailsync mobo@tf.uni-kiel.de<enter>" "sync mobo@tf.uni-kiel.de"
mailboxes "=INBOX" "=Drafts" "=Sent" "=Junk" "=Trash" "=Archives" "=IRTG open" "=orga_rtl" "=scheduled"

macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager ga "<change-folder>=Archives<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archives<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archives<enter>" "copy mail to archive"

