# vim: filetype=neomuttrc
# muttrc file for account mobo@tf.uni-kiel.de
set real_name = "Moritz Boueke"
set from = "mobo@tf.uni-kiel.de"
set sendmail = "msmtp -a mobo@tf.uni-kiel.de"
alias me Moritz Boueke <mobo@tf.uni-kiel.de>
set folder = "/home/moritz-fw13/.local/share/mail/mobo@tf.uni-kiel.de"
set header_cache = "/home/moritz-fw13/.cache/mutt-wizard/mobo_tf.uni-kiel.de/headers"
set message_cachedir = "/home/moritz-fw13/.cache/mutt-wizard/mobo_tf.uni-kiel.de/bodies"
set mbox_type = Maildir
set hostname = "tf.uni-kiel.de"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync mobo@tf.uni-kiel.de<enter>" "sync mobo@tf.uni-kiel.de"
mailboxes "=Archive" "=IRTG open applications" "=orga_rtl" "=scheduled" "=Archives.git" "=Junk" "=Drafts" "=Sent" "=Trash" "=INBOX"
