# vim: filetype=neomuttrc
# muttrc file for account moritz@bouekehome.de
set real_name = "Moritz Boueke"
set from = "moritz@bouekehome.de"
set sendmail = "msmtp -a moritz@bouekehome.de"
alias me Moritz Boueke <moritz@bouekehome.de>
set folder = "/home/moritz-fw13/.local/share/mail/moritz@bouekehome.de"
set header_cache = "/home/moritz-fw13/.cache/mutt-wizard/moritz_bouekehome.de/headers"
set message_cachedir = "/home/moritz-fw13/.cache/mutt-wizard/moritz_bouekehome.de/bodies"
set mbox_type = Maildir
set hostname = "bouekehome.de"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync moritz@bouekehome.de<enter>" "sync moritz@bouekehome.de"
mailboxes "=INBOX" "=Entw&APw-rfe" "=Gesendete Objekte" "=Spam" "=Papierkorb" "=Archiv" "=Archiv/HASPA" "=Archiv/PayPal" "=Archiv/WG Kiel"

macro index,pager gd "<change-folder>=Entw&APw-rfe<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Entw&APw-rfe<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Entw&APw-rfe<enter>" "copy mail to drafts"
macro index,pager gj "<change-folder>=Spam<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Spam<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Spam<enter>" "copy mail to junk"
macro index,pager gt "<change-folder>=Papierkorb<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Papierkorb<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Papierkorb<enter>" "copy mail to trash"
macro index,pager gs "<change-folder>=Gesendete Objekte<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Gesendete Objekte<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Gesendete Objekte<enter>" "copy mail to sent"
macro index,pager ga "<change-folder>=Archiv<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archiv<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archiv<enter>" "copy mail to archive"

